stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    - data_given/Advertising.csv
    outs:
    - data/raw/Advertising.csv

  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
    - src/split_data.py
    - data/raw/Advertising.csv
    outs:
    - data/processed/train_Advertising.csv
    - data/processed/test_Advertising.csv
